{
  "name": "techm4india",
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/engineering", "dest": "/engineering.html" },
    { "src": "/solutions", "dest": "/solutions.html" },
    { "src": "/space", "dest": "/space.html" },
    { "src": "/schools", "dest": "/techm4schools.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/programs", "dest": "/programs.html" },
    { "src": "/research", "dest": "/research.html" },
    { "src": "/impact", "dest": "/impact.html" },
    { "src": "/careers", "dest": "/careers.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/ecosystem", "dest": "/ecosystem.html" },
    { "src": "/vision", "dest": "/vision.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
